{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@opencodon/client": [
        "../client/src/root.tsx"
      ],
      "@/*": [
        "../client/src/*"
      ],
      "@opencodon/shared": [
        "../shared/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}