{
  "name": "opencodon",
  "productName": "Opencodon",
  "private": true,
  "version": "0.2.0",
  "description": "Native desktop shell for Opencodon Agent.",
  "author": "Nous Research",
  "type": "module",
  "main": "dist/electron-main.mjs",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "clean": "npm run clean:e2e && npm run clean:renderer && npm run clean:electron",
    "clean:e2e": "tsc --build tsconfig.e2e.json --clean",
    "clean:renderer": "tsc --build tsconfig.json --clean ",
    "clean:electron": "tsc --build tsconfig.electron.json --clean",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:fake-boot": "cross-env OPENCODON_DESKTOP_BOOT_FAKE=1 OPENCODON_DESKTOP_BOOT_FAKE_STEP_MS=650 npm run dev",
    "dev:mock": "node scripts/dev-mock.mjs",
    "dev:renderer": "node scripts/assert-root-install.mjs && npm run clean:renderer && vite --host 127.0.0.1 --port 5174",
    "dev:electron": "tsc --build tsconfig.electron.json && wait-on http://127.0.0.1:5174 && node scripts/bundle-electron-main.mjs --dev && cross-env XCURSOR_SIZE=24 OPENCODON_DESKTOP_DEV_SERVER=http://127.0.0.1:5174 electron .",
    "profile:main": "tsc --build tsconfig.electron.json && wait-on http://127.0.0.1:5174 && node scripts/bundle-electron-main.mjs --dev && cross-env XCURSOR_SIZE=24 OPENCODON_DESKTOP_DEV_SERVER=http://127.0.0.1:5174 electron --inspect=9229 .",
    "profile:main:cpu": "tsc --build tsconfig.electron.json && wait-on http://127.0.0.1:5174 && node scripts/bundle-electron-main.mjs --dev && cross-env XCURSOR_SIZE=24 NODE_OPTIONS=--cpu-prof OPENCODON_DESKTOP_DEV_SERVER=http://127.0.0.1:5174 electron .",
    "start": "npm run build && electron .",
    "prebuild": "npm run clean",
    "build": "node scripts/assert-root-install.mjs && node scripts/write-build-stamp.mjs && vite build && node scripts/bundle-electron-main.mjs && node scripts/stage-native-deps.mjs",
    "postbuild": "node scripts/assert-dist-built.mjs",
    "prebuilder": "node scripts/patch-electron-builder-mac-binary.mjs",
    "builder": "cross-env NODE_OPTIONS=--max-old-space-size=16384 node scripts/run-electron-builder.mjs",
    "pack": "npm run build && npm run builder -- --dir",
    "dist": "npm run build && npm run builder",
    "dist:mac": "npm run build && npm run builder -- --mac",
    "dist:mac:dmg": "npm run build && npm run builder -- --mac dmg",
    "dist:mac:zip": "npm run build && npm run builder -- --mac zip",
    "dist:win": "npm run build && npm run builder -- --win",
    "dist:win:msi": "npm run build && npm run builder -- --win msi",
    "dist:win:nsis": "npm run build && npm run builder -- --win nsis",
    "dist:linux": "npm run build && npm run builder -- --linux AppImage deb rpm",
    "perf": "node scripts/perf/run.mjs",
    "perf:serve": "node scripts/perf/serve.mjs",
    "test:desktop": "node scripts/test-desktop.mjs",
    "test:desktop:all": "node scripts/test-desktop.mjs all",
    "test:desktop:dmg": "node scripts/test-desktop.mjs dmg",
    "test:desktop:nsis": "node scripts/test-desktop.mjs nsis",
    "test:desktop:existing": "node scripts/test-desktop.mjs existing",
    "test:desktop:fresh": "node scripts/test-desktop.mjs fresh",
    "typecheck": "tsc -p . --noEmit && tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "lint": "eslint electron/ src/",
    "lint:fix": "eslint electron/ src/ --fix",
    "fmt": "prettier --write 'electron/**/*.ts' 'src/**/*.tsx' 'vite.config.ts'",
    "fix": "npm run lint:fix && npm run fmt",
    "test:desktop:platforms": "vitest run",
    "test": "vitest run",
    "preview": "node scripts/assert-root-install.mjs && vite preview --host 127.0.0.1 --port 4174",
    "check": "npm run typecheck && npm run test && npm run test:desktop:all",
    "test:e2e": "npm run build && playwright test e2e/",
    "test:e2e:visual": "npm run build && WLR_BACKENDS=headless WLR_NO_HARDWARE_CURSORS=1 cage -- npx playwright test e2e/ --reporter=list",
    "test:e2e:update-snapshots": "npm run build && WLR_BACKENDS=headless WLR_NO_HARDWARE_CURSORS=1 cage -- npx playwright test e2e/ --reporter=list --update-snapshots"
  },
  "dependencies": {
    "@opencodon/client": "file:../client",
    "@opencodon/shared": "file:../shared",
    "node-pty": "1.1.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.6",
    "@playwright/test": "=1.58.2",
    "@types/node": "^22.20.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "40.10.2",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "rcedit": "^5.0.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "electronVersion": "40.10.2",
    "appId": "ai.opencodon.desktop",
    "productName": "Opencodon",
    "executableName": "Opencodon",
    "protocols": [
      {
        "name": "Opencodon",
        "schemes": [
          "opencodon"
        ]
      }
    ],
    "artifactName": "Opencodon-${version}-${os}-${arch}.${ext}",
    "icon": "assets/icon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "assets/**",
      "public/**",
      "package.json"
    ],
    "beforeBuild": "scripts/before-build.mjs",
    "beforePack": "scripts/before-pack.mjs",
    "afterPack": "scripts/after-pack.mjs",
    "extraResources": [
      {
        "from": "build/install-stamp.json",
        "to": "install-stamp.json"
      },
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asar": true,
    "afterSign": "scripts/notarize.mjs",
    "asarUnpack": [
      "**/*.node",
      "**/prebuilds/**",
      "dist/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.inherit.plist",
      "extendInfo": {
        "CFBundleDisplayName": "Opencodon",
        "CFBundleExecutable": "Opencodon",
        "CFBundleName": "Opencodon",
        "NSAudioCaptureUsageDescription": "Opencodon uses audio capture for voice conversations.",
        "NSMicrophoneUsageDescription": "Opencodon uses the microphone for voice input and voice conversations."
      },
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "Install Opencodon",
      "backgroundColor": "#f5f5f7",
      "iconSize": 96,
      "window": {
        "width": 560,
        "height": 360
      },
      "contents": [
        {
          "x": 160,
          "y": 170,
          "type": "file"
        },
        {
          "x": 400,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "legalTrademarks": "Opencodon",
      "target": [
        "nsis",
        "msi"
      ],
      "signAndEditExecutable": false
    },
    "linux": {
      "category": "Development",
      "maintainer": "opencodon contributors",
      "synopsis": "Native desktop shell for Opencodon Agent.",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "Opencodon",
      "uninstallDisplayName": "Opencodon",
      "warningsAsErrors": false
    }
  }
}